{
  "name": "Minesweeper Trainer",
  "short_name": "Minesweeper",
  "description": "Classic Windows XP themed Minesweeper with mobile controls, trainer overlays, and local stats.",
  "id": "/minesweeper/",
  "start_url": "/minesweeper/",
  "scope": "/minesweeper/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0a49e6",
  "theme_color": "#0a49e6",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
